WorldCupWPF/PlayerInfo.xaml

<Window x:Class="WorldCupWPF.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d" 
        Height="375"
        Width="250"
        ResizeMode="NoResize"
        Loaded="PlayerInfo_Loaded" WindowStartupLocation="CenterOwner"
        FontSize="15" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="DemiBold">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" From="0" To="250" Duration="0:0:.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Left)" From="0" To="400" Duration="0:0:.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Image x:Name="playerImg" Width="250" Height="250" Stretch="UniformToFill" Opacity="0.4"/>
            <Label x:Name="lblNumber" Content="99" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="lblName" Content="Ime" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label x:Name="lblPosition" Content="Pozicija" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="lblCaptain" Content="Kapetan" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="5" DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGoalsScored" Content="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25">
                <Label.Background>
                    <ImageBrush ImageSource="Images/Ball.png" Stretch="UniformToFill" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblYellowCards" Content="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25">
                <Label.Background>
                    <ImageBrush ImageSource="Images/YellowCard.png" Stretch="Uniform" Opacity="0.7"/>
                </Label.Background>
            </Label>
        </Grid>
    </DockPanel>
</Window>
