WorldCupWPF/Settings.xaml

<Window x:Class="WorldCupWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:p="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.settingsTitle}" MinHeight="450" MinWidth="800" Loaded="Settings_Loaded" WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS" FontWeight="Bold"
        Icon="Images/settings.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="LightCyan" Offset="0.8"/>
                <GradientStop Color="LightYellow" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static p:Resources.settingsResolution}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ddlResolution" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Foreground="Navy">
            <ComboBoxItem>Full Screen</ComboBoxItem>
            <ComboBoxItem>750x1050</ComboBoxItem>
            <ComboBoxItem>900x1100</ComboBoxItem>
            <ComboBoxItem>850x1200</ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 20, 10, 10">
            <Label Content="{x:Static p:Resources.settingsChampionship}" HorizontalAlignment="Center" Padding="10"/>
            <RadioButton x:Name="rbMale" HorizontalAlignment="Center" Margin="10" Content="{x:Static p:Resources.settingsMaleChamp}" GroupName="championship"/>
            <RadioButton x:Name="rbFemale" HorizontalAlignment="Center" Margin="10" Content="{x:Static p:Resources.settingsFemaleChamp}" GroupName="championship"/>

            <Label Content="{x:Static p:Resources.settingsLanguage}" HorizontalAlignment="Center" Margin="10, 20, 10, 10"/>
            <RadioButton x:Name="rbCroatian" HorizontalAlignment="Center" Margin="10" Content="{x:Static p:Resources.settingsCro}" GroupName="language"/>
            <RadioButton x:Name="rbEnglish" HorizontalAlignment="Center" Margin="10" Content="{x:Static p:Resources.settingsEn}" GroupName="language"/>
        </StackPanel>


        <Button x:Name="btnSave" Content="{x:Static p:Resources.settingsSave}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="5" Click="btnSave_Click" IsDefault="True" Foreground="Green"/>
        <Button x:Name="btnCancel" Content="{x:Static p:Resources.settingsCancel}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="5" Click="btnCancel_Click" IsCancel="True" Foreground="Red"/>
    </Grid>
</Window>
