WorldCupWPF/Settings.xaml

<Window x:Class="WorldCupWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Loaded="Settings_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Odaberite rezoluciju:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ddlResolution" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200">
            <ComboBoxItem>Full Screen</ComboBoxItem>
            <ComboBoxItem>750x1050</ComboBoxItem>
            <ComboBoxItem>900x1100</ComboBoxItem>
            <ComboBoxItem>850x1200</ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Odaberite prvenstvo:" HorizontalAlignment="Center" Padding="10"/>
            <RadioButton x:Name="rbMale" HorizontalAlignment="Center" Margin="10" Content="Muško svjetsko prvenstvo" GroupName="championship"/>
            <RadioButton x:Name="rbFemale" HorizontalAlignment="Center" Margin="10" Content="Žensko svjetsko prvenstvo" GroupName="championship"/>

            <Label Content="Odaberite jezik:" HorizontalAlignment="Center" Padding="10, 20, 10, 10"/>
            <RadioButton x:Name="rbCroatian" HorizontalAlignment="Center" Margin="10" Content="Hrvatski" GroupName="language"/>
            <RadioButton x:Name="rbEnglish" HorizontalAlignment="Center" Margin="10" Content="Engleski" GroupName="language"/>
        </StackPanel>


        <Button x:Name="btnSave" Content="Spremi" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="5" Click="btnSave_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Odustani" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="5" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
